{
    "name": "ezgesture",
    "version": "1.0.3",
    "description": "Easily add gestures functionality with simple native DOM events",
    "exports": {
        ".": "./lib/index.js",
        "./pinch": "./lib/pinch.js",
        "./drag": "./lib/drag.js"
    },
    "scripts": {
        "dev": "rollup -cw",
        "copy-dist": "mkdir -p demos/dist && cp -r dist/ demos/",
        "publish-ghp": "npm run copy-dist && git subtree push --prefix demos origin gh-pages",
        "prepublishOnly": "rollup -c"
    },
    "files": [
        "lib/*",
        "dist/*",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "gesture",
        "pinch",
        "drag",
        "move",
        "mouse",
        "touch",
        "dom",
        "event",
        "interaction"
    ],
    "devDependencies": {
        "rollup": "^2.41.5",
        "rollup-plugin-terser": "^7.0.2",
        "terser": "^5.6.0"
    },
    "author": "Mohammed Al-Qurafi",
    "license": "MIT",
    "homepage": "https://github.com/mhmd-22/ezgesture#readme",
    "bugs": {
        "url": "https://github.com/mhmd-22/ezgesture/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mhmd-22/ezgesture.git"
    }
}
